spring.application.name=Ecommerce_App

server.port=8081
spring.data.mongodb.uri=mongodb+srv://vasanthoffical11:vasanth0330@cluster0.jnu4hpj.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
